# sample-resteasy

./: pom.xml
src/main/java/com/jcalvopinam/: SampleResteasyApplication.java
src/main/java/com/jcalvopinam/config/: ClientProxyConfig.java  ResteasyConf.java
src/main/java/com/jcalvopinam/config/proxy/: UserControllerV1.java
src/main/java/com/jcalvopinam/controller/: UserController.java
src/main/java/com/jcalvopinam/dao/: UserDao.java
src/main/java/com/jcalvopinam/model/: User.java
src/main/java/com/jcalvopinam/repository/: DataInMemoryDao.java
src/main/java/com/jcalvopinam/service/: UserService.java
src/test/java/com/jcalvopinam/: SampleResteasyApplicationTests.java
src/test/java/com/jcalvopinam/dao/: DataInMemoryDaoTest.java
src/test/java/com/jcalvopinam/it/: UserIntegrationTest.java
src/test/java/com/jcalvopinam/service/: UserServiceTest.java
